# WORDPRESS
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD="password"
WORDPRESS_DB_HOST=mariadb
MYSQL_PORT_3306_TCP=3306

# MYSQL
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD="password"